logrotate state -- version 2
"/home/amol/.cache/upstart/ssh-agent.log" 2015-7-22-23:53:50
"/home/amol/.cache/upstart/indicator-sound.log" 2015-7-22-23:53:50
"/home/amol/.cache/upstart/unity-panel-service.log" 2015-7-22-23:53:50
"/home/amol/.cache/upstart/at-spi2-registryd.log" 2015-7-22-23:53:50
"/home/amol/.cache/upstart/indicator-printers.log" 2015-7-22-23:53:50
"/home/amol/.cache/upstart/unity-panel-service-lockscreen.log" 2015-7-22-23:53:50
"/home/amol/.cache/upstart/gnome-keyring-gpg.log" 2015-7-22-23:53:50
"/home/amol/.cache/upstart/unity-settings-daemon.log" 2015-7-22-23:53:50
"/home/amol/.cache/upstart/gnome-session-Unity.log" 2015-7-22-23:53:50
"/home/amol/.cache/upstart/im-config.log" 2015-7-22-23:53:50
"/home/amol/.cache/upstart/window-stack-bridge.log" 2015-7-23-3:48:56
"/home/amol/.cache/upstart/dbus.log" 2015-7-22-23:53:50
"/home/amol/.cache/upstart/update-notifier-release.log" 2015-7-22-23:53:50
"/home/amol/.cache/upstart/gnome-keyring-ssh.log" 2015-7-22-23:53:50
"/home/amol/.cache/upstart/unity7.log" 2015-7-22-23:53:50
"/home/amol/.cache/upstart/hud.log" 2015-7-22-23:53:50
"/home/amol/.cache/upstart/indicator-application.log" 2015-7-23-3:48:56
