logrotate state -- version 2
"/home/amol/.cache/upstart/indicator-power.log" 2015-7-24-16:48:47
"/home/amol/.cache/upstart/indicator-bluetooth.log" 2015-7-24-10:24:2
"/home/amol/.cache/upstart/ssh-agent.log" 2015-7-27-10:19:11
"/home/amol/.cache/upstart/indicator-sound.log" 2015-7-27-10:19:11
"/home/amol/.cache/upstart/unity-panel-service.log" 2015-7-27-10:19:11
"/home/amol/.cache/upstart/upstart-event-bridge.log" 2015-7-26-16:39:55
"/home/amol/.cache/upstart/at-spi2-registryd.log" 2015-7-27-10:19:11
"/home/amol/.cache/upstart/indicator-printers.log" 2015-7-27-10:19:11
"/home/amol/.cache/upstart/unity-panel-service-lockscreen.log" 2015-7-26-12:48:46
"/home/amol/.cache/upstart/gnome-keyring-gpg.log" 2015-7-27-10:19:11
"/home/amol/.cache/upstart/unity-settings-daemon.log" 2015-7-27-10:19:11
"/home/amol/.cache/upstart/unicast-local-avahi.log" 2015-7-23-20:42:21
"/home/amol/.cache/upstart/update-notifier-cds.log" 2015-7-25-10:15:26
"/home/amol/.cache/upstart/indicator-session.log" 2015-7-26-15:31:33
"/home/amol/.cache/upstart/im-config.log" 2015-7-27-10:19:11
"/home/amol/.cache/upstart/gnome-session-Unity.log" 2015-7-27-10:19:11
"/home/amol/.cache/upstart/window-stack-bridge.log" 2015-7-26-12:48:46
"/home/amol/.cache/upstart/update-notifier-release.log" 2015-7-27-10:19:11
"/home/amol/.cache/upstart/dbus.log" 2015-7-27-10:19:11
"/home/amol/.cache/upstart/gnome-keyring-ssh.log" 2015-7-27-10:19:11
"/home/amol/.cache/upstart/indicator-datetime.log" 2015-7-24-16:48:47
"/home/amol/.cache/upstart/unity7.log" 2015-7-27-10:19:11
"/home/amol/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_Xorg.0.crash.log" 2015-7-27-10:19:11
"/home/amol/.cache/upstart/hud.log" 2015-7-27-10:19:11
"/home/amol/.cache/upstart/indicator-application.log" 2015-7-27-10:19:11
